<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="INDRACO adalah perusahaan FMCG terkemuka di Indonesia sejak 1971, menghadirkan berbagai produk berkualitas seperti kopi, teh, jahe, dan cokelat.">
   <meta name="geo.region" content="ID-JI">
   <meta name="geo.placename" content="Gresik">
   <meta property="og:title" content="INDRACO – Indonesia Leading FMCG Company Since 1971">
   <meta property="og:description" content="Perusahaan kopi dan produk konsumen Indonesia sejak 1971.">
   <meta property="og:image" content="https://beta2.indraco.net/img/og-image.jpg">
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://beta2.indraco.net">
   <link rel="shortcut icon" href="images/icon-indraco.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="fonts/HelveticaNeue/HelveticaNeue.css">
   <link rel="stylesheet" href="css/theme.css">
   <link rel="stylesheet" href="css/frontend.css">
   <title data-i18n="contact_title_page">Kontak &ndash; INDRACO</title>
   <style>
      /* * {outline: solid 1px green;} */
   </style>
</head>
<body>
   <a href="#konten" class="visually-hidden-focusable">lewati ke konten utama</a>
   <script src="partials/page-header.js"></script>
   <script src="partials/menu.js"></script>
   <main id="konten">

      <div class="py-5">
         <div class="container py-lg-5">
            
            <h1 class="fw-bold text-capitalize lh-1" data-i18n="contact_title_header">hubungi kami</h1>
            <p class="mb-5" data-i18n="contact_1">Kami mudah dijangkau dan akan senang mendengar kabar atau informasi dari Anda.</p>

            <form method="post" aria-labelledby="form-title" action="" class="py-lg-5" style="max-width: 560px;">
               <h2 id="form-title" class="visually-hidden" data-i18n="contact_2">Formulir Kontak</h2>

               <div class="d-flex flex-column row-gap-3">
                  <div class="form-group border-bottom">
                     <label for="name" data-i18n="contact_3">Nama Lengkap*</label>
                     <input id="name" name="name" type="text" autocomplete="name" class="form-control rounded-0 text-reset bg-transparent border-0 px-0 shadow-none" required>
                  </div>
                  <div class="form-group border-bottom">
                     <label for="email">Email*</label>
                     <input id="email" name="email" type="email" autocomplete="email" class="form-control rounded-0 text-reset bg-transparent border-0 px-0 shadow-none" required>
                  </div>
                  <div class="form-group border-bottom">
                     <label for="phone">No. Telepon*</label>
                     <input id="phone" name="phone" type="tel" autocomplete="tel" class="form-control rounded-0 text-reset bg-transparent border-0 px-0 shadow-none" required>
                  </div>
                  <div class="form-group border-bottom">
                     <label for="subject" data-i18n="contact_4">Judul Pesan</label>
                     <input id="subject" name="subject" type="text" class="form-control rounded-0 text-reset bg-transparent border-0 px-0 shadow-none" required>
                  </div>
                  <div class="form-group">
                     <label for="message" class="visually-hidden" data-i18n="contact_5">Pesan</label>
                     <textarea name="message" id="message" rows="5" class="form-control rounded-0 border-0 text-bg-light" required></textarea>
                  </div>
                  <div class="form-group">
                     <button type="submit" class="btn btn-outline-invert float-end">
                        <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em"><path fill="currentColor" d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480l0-83.6c0-4 1.5-7.8 4.2-10.8L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"></path></svg>
                        <span data-i18n="contact_6">Kirim Pesan</span>
                     </button>
                  </div>
               </div>
            </form>
            
            <hr class="my-5">
            
            <address class="pt-lg-5" style="max-width: 400px;">
               <h3 class="fs-5 fw-bold text-capitalize mb-4">PT. Indraco Global Indonesia</h3>
               <a href="https://maps.app.goo.gl/vLD5kH5WLryYcZwy6" target="_blank" class="ins">Jl. Semeru No. 133-135 Bambe, Kec. Driyorejo. Gresik 61177 Jawa Timur - Indonesia</a>
               <br><br>
               <b>T</b>. <a href="tel:+62317668777" target="_blank" class="ins">+62 31 766 8777</a>
               <br>
               <b>T</b>. <a href="tel:+62317667388" target="_blank" class="ins">+62 31 766 7388</a>
               <br>
               <b>F</b>. <a href="fax:+62317669590" target="_blank" class="ins">+62 31 766 9590</a>
               <br>
               <b>E</b>. <a href="mailto:info@indraco.com" target="_blank" class="ins">info@indraco.com</a>
               <br>
               <a href="index.html" class="ins">www.indraco.com</a>
               <br><br>
               <h4 class="fs-6 fw-bold" data-i18n="contact_7">Kontak Penjualan Domestik</h4>
               General Trade : <a href="mailto:getra@indraco.com" class="ins">getra@indraco.com</a>
               <br>
               Modern Trade : <a href="mailto:motra@indraco.com" class="ins">motra@indraco.com</a>
               <br>
               E-commerce : <a href="mailto:ecom@indraco.com" class="ins">ecom@indraco.com</a>
               <br>
               Food Service : <a href="mailto:fopro@indraco.com" class="ins">fopro@indraco.com</a>
               <br>
               F&amp;B Services : <a href="mailto:fobev@indraco.com" class="ins">fobev@indraco.com</a>
               <br><br>
               <h4 class="fs-6 fw-bold">International</h4>
               Internasional : <a href="mailto:inbus@indraco.com" class="ins">inbus@indraco.com</a>
            </address>

         </div>
      </div>

   </main>
   <script src="partials/page-footer.js"></script>
   <script src="partials/modal-search.js"></script>
   <script src="js/jquery-3.7.1.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/theme.js"></script>
   <script src="js/translations/shared.js"></script>
   <script src="js/translations/contact.js"></script>
   <script src="js/frontend.js"></script>
</body>
</html>