<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perusahaan FMCG Terkemuka di Indonesia Sejak 1971 &ndash; INDRACO</title>
   <link rel="shortcut icon" href="images/icon-indraco.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="fonts/HelveticaNeue/HelveticaNeue.css">
   <link rel="stylesheet" href="css/theme.css">
   <link rel="stylesheet" href="css/frontend.css">
   <style>
      /* * {outline: solid 1px green;} */
   </style>
</head>
<body>
   <a href="#konten" class="visually-hidden-focusable">lewati ke konten utama</a>
   <header class="fixed-top">
      <!-- navigasi utama -->
      <nav class="navbar bg-body border-bottom">
         <div class="container-fluid flex-column row-gap-lg-3 px-xxl-5">
            <div class="navbar-atas w-100 d-lg-flex align-items-center column-gap-lg-5">
               <a href="index.html" class="brand d-flex">
                  <img src="images/logo-indraco-FMCG.png" data-light="images/logo-indraco-FMCG.png" data-dark="images/logo-indraco-FMCG-invert.png" alt="Logo INDRACO" class="theme-image" style="max-width: 21rem;">
                  <span class="visually-hidden">INDRACO</span>
               </a>
               <ul class="list-unstyled mb-0 d-none d-lg-flex flex-wrap gap-3 ms-auto small">
                  <li><a href="#" class="text-reset text-decoration-none">INDRACOSTORE</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">&#x1f1fa;&#x1f1f8; English</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">&#x1F1EE;&#x1F1E9; Indoensia</a></li>
               </ul>
            </div>
            <div class="navbar-bawah w-100 d-none d-lg-flex align-items-lg-center column-gap-lg-5">
               <!-- navigasi desktop -->
               <ul aria-label="navigasi desktop" class="list-unstyled mb-0 d-flex flex-wrap gap-3 text-capitalize flex-lg-grow-1">
                  <li><a href="#" class="text-reset text-decoration-none">tentang kami</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">produk</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">bisnis</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">toko resmi</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">berita & acara</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">brosur</a></li>
                  <li class="vr"></li>
                  <li><a href="#" class="text-reset text-decoration-none">kontak</a></li>
               </ul>
               <!-- trigger dark/light mode di desktop -->
               <button type="button" class="theme-toggle" aria-label="Ganti tema gelap atau terang">
                  <svg aria-hidden="true" class="theme-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                     <!-- Sun -->
                     <g class="icon-sun">
                        <circle cx="12" cy="12" r="5" fill="currentColor"></circle>
                        <g stroke="currentColor" stroke-width="2">
                           <line x1="12" y1="1" x2="12" y2="4"></line>
                           <line x1="12" y1="20" x2="12" y2="23"></line>
                           <line x1="1" y1="12" x2="4" y2="12"></line>
                           <line x1="20" y1="12" x2="23" y2="12"></line>
                           <line x1="4.2" y1="4.2" x2="6.3" y2="6.3"></line>
                           <line x1="17.7" y1="17.7" x2="19.8" y2="19.8"></line>
                           <line x1="4.2" y1="19.8" x2="6.3" y2="17.7"></line>
                           <line x1="17.7" y1="6.3" x2="19.8" y2="4.2"></line>
                        </g>
                     </g>
               
                     <!-- Moon -->
                     <g class="icon-moon">
                        <path d="M21 12.8A9 9 0 1111.2 3 a7 7 0 109.8 9.8z" fill="currentColor"></path>
                     </g>
                  </svg>
               </button>
            </div>
         </div>
      </nav>
   </header>
   <aside></aside>
   <main id="konten">
      <!-- <div class="banner text-bg-dark" style="height: 100dvh;"></div> -->
   </main>
   <footer class="bg-light-subtle small py-5">
      <div class="container"></div>
      <hr>
      <div class="container">
         <p>Dikembangkan oleh Webdev Â© <script>document.write(new Date().getFullYear())</script> INDRACO. Semua hak dilindungi undang-undang.</p>
      </div>
   </footer>
   
   <script src="js/jquery-3.7.1.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/theme.js"></script>
   <script src="js/frontend.js"></script>
</body>
</html>