<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="INDRACO adalah perusahaan FMCG terkemuka di Indonesia sejak 1971, menghadirkan berbagai produk berkualitas seperti kopi, teh, jahe, dan cokelat.">
   <meta name="geo.region" content="ID-JI">
   <meta name="geo.placename" content="Gresik">
   <meta property="og:title" content="INDRACO – Indonesia Leading FMCG Company Since 1971">
   <meta property="og:description" content="Perusahaan kopi dan produk konsumen Indonesia sejak 1971.">
   <meta property="og:image" content="https://beta2.indraco.net/img/og-image.jpg">
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://beta2.indraco.net">
   <link rel="shortcut icon" href="images/icon-indraco.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="fonts/HelveticaNeue/HelveticaNeue.css">
   <link rel="stylesheet" href="css/theme.css">
   <link rel="stylesheet" href="css/frontend.css">
   <title>Toko Resmi &ndash; INDRACO</title>
   <style>
      /* * {outline: solid 1px green;} */
   </style>
</head>
<body>
   <a href="#konten" class="visually-hidden-focusable">lewati ke konten utama</a>
   <script src="partials/page-header.js"></script>
   <script src="partials/menu.js"></script>
   <main id="konten">

      <h1 class="visually-hidden">halaman toko resmi</h1>
      <div class="container">

         <section class="py-5">
            <div class="py-lg-5">
               <h2 class="fs-1 fw-thin text-capitalize mb-4"><b class="fw-bold">e-commerce</b></h2>
               <ul class="list-unstyled mb-0 d-grid gap-3 gap-lg-4" style="grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));">
                  <li>
                     <a href="https://supresso.com/" target="_blank" class="text-reset text-decoration-none">
                        <article class="card p-5 text-bg-primary rounded-4 border-0">
                           <div class="ratio ratio-16x9">
                              <img src="images/logo-supresso-typograph.png" alt="" loading="lazy" aria-hidden="true" class="object-fit-contain top-50 start-50 translate-middle">
                           </div>
                        </article>
                     </a>
                  </li>
                  <li>
                     <a href="https://indracostore.com/" target="_blank" class="text-reset text-decoration-none">
                        <article class="card p-5 text-bg-primary rounded-4 border-0">
                           <div class="ratio ratio-16x9">
                              <img src="images/logo-indracostore-invert.png" alt="" loading="lazy" aria-hidden="true" class="object-fit-contain top-50 start-50 translate-middle">
                           </div>
                        </article>
                     </a>
                  </li>
               </ul>
            </div>
         </section>

         <hr class="m-0">

         <section class="py-5">
            <div class="py-lg-5">
               <h2 class="fs-1 fw-thin text-capitalize mb-4"><b class="fw-bold">marketplace</b></h2>
               <ul class="list-unstyled mb-0 d-grid gap-3 gap-lg-4" style="grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));">
                  <li>
                     <a href="https://www.tokopedia.com/indracoofficial" target="_blank" class="text-reset text-decoration-none">
                        <article class="card p-5 text-bg-primary rounded-4 border-0">
                           <div class="ratio ratio-16x9">
                              <img src="images/logo-tokopedia.png" alt="" loading="lazy" aria-hidden="true" class="object-fit-contain top-50 start-50 translate-middle" style="width: 80%;">
                           </div>
                        </article>
                     </a>
                  </li>
                  <li>
                     <a href="https://shopee.co.id/indracoofficial" target="_blank" class="text-reset text-decoration-none">
                        <article class="card p-5 text-bg-primary rounded-4 border-0">
                           <div class="ratio ratio-16x9">
                              <img src="images/logo-shopee.png" alt="" loading="lazy" aria-hidden="true" class="object-fit-contain top-50 start-50 translate-middle" style="width: 30%;">
                           </div>
                        </article>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.lazada.co.id/shop/indraco/" target="_blank" class="text-reset text-decoration-none">
                        <article class="card p-5 text-bg-primary rounded-4 border-0">
                           <div class="ratio ratio-16x9">
                              <img src="images/logo-lazada.png" alt="" loading="lazy" aria-hidden="true" class="object-fit-contain top-50 start-50 translate-middle" style="width: 40%;">
                           </div>
                        </article>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.blibli.com/merchant/indraco/INT-60044?pickupPointCode=PP-3056342&fbbActivated=false" target="_blank" class="text-reset text-decoration-none">
                        <article class="card p-5 text-bg-primary rounded-4 border-0">
                           <div class="ratio ratio-16x9">
                              <img src="images/logo-blibli.png" alt="" loading="lazy" aria-hidden="true" class="object-fit-contain top-50 start-50 translate-middle" style="width: 70%;">
                           </div>
                        </article>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.tiktok.com/@indracostore" target="_blank" class="text-reset text-decoration-none">
                        <article class="card p-5 text-bg-primary rounded-4 border-0">
                           <div class="ratio ratio-16x9">
                              <img src="images/logo-tiktokshop.png" alt="" loading="lazy" aria-hidden="true" class="object-fit-contain top-50 start-50 translate-middle" style="width: 80%;">
                           </div>
                        </article>
                     </a>
                  </li>
               </ul>
            </div>
         </section>

      </div>

   </main>
   <script src="partials/page-footer.js"></script>
   <script src="partials/modal-search.js"></script>
   <script src="js/jquery-3.7.1.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/theme.js"></script>
   <script src="js/translations/shared.js"></script>
   <script src="js/frontend.js"></script>
</body>
</html>
